/*协议*/

#vip_agreement{
    background-color: #f5f5f5;
    .center {
        padding: .3rem;
        color: #404040;
        line-height: .44rem;
    }

    img {
        width: 100%;
    }

    h3 {
        font-size: .3rem;
        font-weight: bold;
        padding-top: .2rem;
        line-height: .5rem;
    }

    p {
        font-size: .28rem;
    }

    h6 {
        font-size: .28rem;
        font-weight: bold;
    }
}
