img{
    position: relative;
}
img:before {  
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #efefef;
}
html{
    background-color: #fff;
}
.vip_center {
    background-color: #fff;
    .top_box {
        width: 100%;
        height: 4.67rem;
        background: url('/view/img/users/vip/center/top_bg.png') no-repeat 0 0;
        background-size: 100% 4.67rem;
        //      padding-top: .3rem;
        header {
            width: 100%;
            height: .88rem;
            line-height: .88rem;
            font-size: .36rem;
            color: #fff;
            text-align: center;
            background-color: transparent;
            position: relative;
            .return_back {
                width: .42rem;
                height: .42rem;
                position: absolute;
                left: .3rem;
                top: 50%;
                margin-top: -.21rem;
                display: inline-block;
                background: url('/view/img/users/vip/center/return_back.png') no-repeat 0 0;
                background-size: .42rem .42rem;
            }
        }
        .user_info {
            width: 100%;
            height: 1.15rem;
            text-align: center;
            position: relative;
            img {
                width: 2.34rem;
                height: 1.15rem;
            }
            .renew_btn {
                width: 1.82rem;
                height: .72rem;
                position: absolute;
                right: 0;
                top: .24rem;
                background-color: #cfa86b;
                border: none;
                border-radius: .36rem 0 0 .36rem;
                padding: .12rem 0 .08rem;
                .renew_text {
                    width: 100%;
                    height: .24rem;
                    line-height: .24rem;
                    color: #242529;
                    font-size: .24rem;
                    font-weight: 700;
                    text-align: right;
                    padding-right: .2rem;
                }
                .renew_date {
                    width: 100%;
                    height: .2rem;
                    line-height: .2rem;
                    color: #242529;
                    font-size: .2rem;
                    text-align: center;
                    margin-top: .06rem;
                    letter-spacing: -0.6px;
                    padding-left: .15rem;
                }
            }
        }
        .user_name {
            width: 100%;
            height: .4rem;
            line-height: .4rem;
            font-size: .28rem;
            color: #C79C5E;
            text-align: center;
            margin-top: .15rem;
            span {
                display: inline-block;
                max-width: 1.9rem;
                font-size: .28rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                vertical-align: middle;
            }
        }
    }
    .vip_privilege,
    .integral_mod {
        .title {
            width: 100%;
            height: .32rem;
            line-height: .32rem;
            text-align: center;
            span {
                display: inline-block;
                vertical-align: middle;
            }
            .privilege_left_arrow {
                width: .46rem;
                height: .06rem;
                background: url(/view/img/users/vip/center/privilege_left_arrow.png) no-repeat 0 0;
                background-size: .46rem .06rem;
            }
            .title_text {
                font-size: .32rem;
                color: #b88646;
                margin: 0 .1rem;
            }
            .privilege_right_arrow {
                width: .46rem;
                height: .06rem;
                background: url(/view/img/users/vip/center/privilege_right_arrow.png) no-repeat 0 0;
                background-size: .46rem .06rem;
            }
        }
    }
    .vip_privilege {
        width: 6.9rem;
        border-radius: .06rem;
        box-shadow: 0 .17rem .33rem 0 rgba(223, 223, 223, .5);
        border: 1px solid #e4e4e4;
        background-color: #fff;
        transform: translateY(-1.33rem);
        margin: 0 auto;
        padding: .38rem 0 0;
        position: relative;
        .privilege_box {
            width: 100%;
            margin-top: .45rem;
            .privilege_item {
                width: 25%;
                text-align: center;
                display: inline-block;
                margin-bottom: .3rem;
                position: relative;
                img {
                    width: .8rem;
                    height: .8rem;
                }
                .main_title {
                    width: 1.7rem;
                    text-align: center;
                    height: .3rem;
                    line-height: .3rem;
                    font-size: .26rem;
                    color: #333;
                    letter-spacing: -0.5px;
                    display: block;
                    margin: .15rem auto 0;
                    overflow: hidden;
                    .num {
                        font-size: .2rem;
                        color: #c99f61;
                        font-weight: 700;
                    }
                }
                .sec_title {
                    width: 1.44rem;
                    overflow: hidden;
                    margin: .08rem auto 0;
                    text-align: center;
                    height: .3rem;
                    line-height: .3rem;
                    font-size: .22rem;
                    display: inline-block;
                    color: #999;
                }
                .menu ,.km_menu{
                    width: .59rem;
                    position: absolute;
                    height: .28rem;
                    left: 50%;
                    margin-left: .05rem;
                    top: -.13rem;
                    border-radius: .14rem;
                    border: none;
                    outline: none;
                }
                .menu{
                    background: url(/view/img/users/vip_v2/center/lingqu.png) no-repeat 0 0;
                    background-size: .59rem .28rem;
                }
                .km_menu{
                    background: url(/view/img/users/vip_v2/center/naqian.png) no-repeat 0 0;
                    background-size: .59rem .28rem;
                }
            }
            .privilege_exclusive {
                img {
                    width: .57rem;
                    height: .5rem;
                }
                .main_title {
                    margin-top: .2rem;
                }
            }
        }
        #basic-inducement {
            width: 100%;
            height: 0.3rem;
            margin: 0 auto;
            overflow: hidden;
            background-color: #fff;
            position: absolute;
            bottom: -0.63rem;
            text-align: center;
            >div {
                width: 5rem;
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -2.5rem;
                .dot {
                    //                  width: .12rem;
                    //                  height: .12rem;
                    width: 6px;
                    height: 6px;
                    background-color: #cca466;
                    border-radius: 50%;
                    vertical-align: middle;
                    display: inline-block;
                    margin: 0 .13rem;
                }
            }
            ul {
                height: 0.3rem;
                display: inline-block;
                margin: 0 auto;
                position: relative;
                top: 0;
                vertical-align: middle;
                li {
                    width: 100%;
                    height: 0.3rem;
                    line-height: 0.3rem;
                    text-align: center;
                    p {
                        span {
                            height: .23rem;
                            line-height: .23rem;
                            font-size: 0.23rem;
                            color: #303030;
                            vertical-align: middle;
                        }
                        .applyNum {
                            color: #d4a25b;
                        }
                    }
                }
            }
        }
    }
    .integral_mod {
        width: 100%;
        background-color: #fff;
        transform: translateY(-0.5rem);
        .gray_line {
            width: 100%;
            height: .13rem;
            background-color: #f6f6f6;
        }
        .title {
            margin-top: .56rem;
        }
        .integral_item {
            width: 100%;
            height: 1.54rem;
            margin-top: .46rem;
            padding: 0 .3rem;
            display: flex;
            justify-content: space-between;
            img {
                width: 2.02rem;
                height: 1.54rem;
            }
        }
    }
}