@color: #4c86f5;
.fontStyle(@S: .26rem, @C: @color) {
    font-size: @S;
    color: @C;
}
.specials_box{
    width: 100%;
    .banner{
        width: 100%;
        height: 2.87rem;
        display: inline-block;
    }
    .banner[src = ""]{
        opacity:0;
    }
    .pro_list{
        width: 100%;
//      padding: .31rem .27rem .45rem;
//      padding: .2rem .27rem 0;
        .product_list {
            margin-bottom: .12rem;
            background: white;
            position: relative;
            cursor: pointer;
            & > dl {
                overflow: hidden;
                width: 100%;
                margin: 0 auto;
                position: relative;
                dt {
                    float: left;
                    width: 1.4rem;
                    img ,span{
                        width: .72rem;
                        height: .72rem;
                        margin: .2rem auto;
                        display: block;
                    }
                }
                dd {
                    float: left;
                    h3 {
                        .fontStyle(.28rem,
                        #303030);
                        padding-top: .1rem;
                        line-height: .56rem;
                        .bubble {
                            display: inline-block;
                            height: .32rem;
                            padding: 0 .15rem;
                            line-height: .36rem;
                            .fontStyle(.18rem,
                            white);
                            background: url('/view/img/product/specials/calculator_bubble.png') no-repeat;
                            background-size: 100% 100%;
                            position: relative;
                            top: -.08rem;
                            left: .15rem;
                        }
                    }
                    p {
                        .fontStyle(.24rem,
                        #919191)
                    }
                }
                & > span {
                    .fontStyle(.22rem,
                    #909090);
                    position: absolute;
                    right: .3rem;
                    top: .22rem;
                }
            }
            .product_list_btm {
                overflow: hidden;
                width: 100%;
                height: 1rem;
                margin: .1rem auto .12rem;
                & > div {
                    float: left;
                    p {
                        .fontStyle(.24rem,
                        #909090);
                    }
                }
                .product_list_btm_left {
                    width: 36%;
                    padding-left: .3rem;
                    border-right: 1px solid #d8d8d8;
                    p {
                        &:nth-of-type(1) {
                            .fontStyle(.32rem,
                            #fe5c0d);
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                    }
                }
                .product_list_btm_center {
                    width: 37%;
                    padding-left: .4rem;
                    p {
                        line-height: .34rem;
                        &:nth-of-type(1) {
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                        &:nth-of-type(2) {
                            padding-top: .1rem;
                        }
                    }
                }
                .product_list_btm_right {
                    height: 100%;
                    text-align: center;
                    cursor: pointer;
                    span {
                        .fontStyle(.28rem,
                        #ffffff);
                        margin: .2rem 0 0 .2rem;
                        display: block;
                        width: 1.46rem;
                        height: .5rem;
                        line-height: .5rem;
                        background-color: #4c86f5;
                        border-radius: .12rem;
                    }
                }
            }
            
    
            .vip_icon {
                position: absolute;
                top: 0;
                left: 0;
                width: .5rem;
                height: .5rem;
                background: url('/view/img/product/specials/vip.png') no-repeat;
                background-size: .45rem auto;
            }
            .choose_icon {
                position: absolute;
                top: .9rem;
                right: .35rem;
                width: .7rem;
                height: .7rem;
                background: url('/view/img/product/specials/sudai_optimizatio.png') no-repeat;
                background-size: .7rem auto;
            }
        }
        .product_list:last-of-type{
            margin-bottom: 0;
            .product_list_btm{
                margin-bottom: 0;
            }
        }
        .product_list:active{
            background-color: #e5e5e5;
        }
        #PullUp{
            width: 100%;
            height: .64rem;
            line-height: .24rem;
//          margin-top: .4rem;
            padding: .2rem 0;
//          display: none;
            text-align: center;
            i{
                width: calc((100% - 1.5rem) / 2);
                height: 1px;
                display: inline-block;
                vertical-align: middle;
                background-color: #d8d8d8;
            }
            span{
                width: 1.5rem;
                height: .28rem;
                line-height: .28rem;
                font-size: .28rem;
                color: #737373;
                text-align: center;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
    #specialId{
        display: none;
    }
}
