@color: #24c08e;
html,
body,
.container {
    //    background: #343434;
}

#header {
    height: .9rem;
    line-height: .9rem;
    background: url('../img/report/bg1.png') no-repeat;
    background-size: 100% 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.content_top {
    margin-top: .9rem;
    padding: 0;
    height: 3.55rem;
    background: url('../img/report/bg2.png') no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    section {
        width: 100%;
        overflow: hidden;
        margin-top: .2rem;
        & > div {
            float: left;
            height: 2rem;
        }
        .left {
            width: 41%;
            img {
                display: block;
                width: 1.2rem;
                height: 1.2rem;
                margin: .23rem auto 0;
            }
            p {
                color: white;
                text-align: center;
                font-size: .28rem;
            }
        }
        .right {
            width: 59%;
            font-size: .26rem;
            p {
                &:nth-of-type(1),
                &:nth-of-type(2) {
                    color: #999999;
                    line-height: .42rem;
                    height: .42rem;
                    width: 96%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-break: break-all;
                    white-space: normal;
                }
                &:nth-of-type(3),
                &:nth-of-type(4) {
                    color: #ffffff;
                    line-height: .48rem;
                    span {
                        font-size: .34rem;
                        color: @color;
                    }
                }
            }
        }
    } //进度条
    .mature-progress {
        width: 100%;
        height: 1.2rem;
        margin-top: .2rem;
        position: relative;
        .mature-progress-box {
            height: 1.2rem;
            width: 7.4rem;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            dl {
                text-align: center;
                position: absolute;
                top: 0;
                color: #fff;
                z-index: 100;
                &:nth-of-type(1) {
                    left: 0;
                }
                &:nth-of-type(2) {
                    left: 1.35rem;
                }
                &:nth-of-type(3) {
                    left: 2.7rem;
                }
                &:nth-of-type(4) {
                    left: 4.05rem;
                }
                &:nth-of-type(5) {
                    left: 5.4rem;
                }
                &:nth-of-type(6) {
                    left: 6.75rem;
                }
                dt {
                    width: .65rem;
                    height: .65rem;
                    background: #5a5a5a;
                    font-size: .2rem;
                    line-height: .65rem;
                    border-radius: 50%;
                    &.onStyle {
                        animation: backgroundColor .3s linear;
                        -webkit-animation: backgroundColor .3s linear;
                        @keyframes backgroundColor {
                            0% {
                                background: #5a5a5a;
                            }
                            100% {
                                background: @color;
                            }
                        }
                        @-webkit-keyframes backgroundColor {
                            0% {
                                background: #5a5a5a;
                            }
                            100% {
                                background: @color;
                            }
                        }
                    }
                }
                dd {
                    font-size: .26rem;
                    line-height: .44rem;
                    position: relative;
                    left: -.675rem;
                }
            }
        }
        .progress-box {
            position: absolute;
            width: 6.75rem;
            height: .2rem;
            border-radius: .2rem; // border: #f2f2f2 solid 5px;
            background: #5a5a5a;
            z-index: 2;
            top: .2rem;
            left: .325rem;
            i {
                display: block;
                width: 0;
                height: 100%;
                background: @color;
                border-radius: .2rem;
            }
        }
    }
}

.content_bottom {
    background: #f5f5f5;
    .section_one {
        position: relative;
        img {
            position: absolute;
            top: .1rem;
            right: .4rem;
            width: 2.72rem;
            height: 1.27rem;
            z-index: 999;
        }
    }
    section {
        width: 100%;
        margin: 0 auto .2rem;
        color: #404040;
        background: white;
        position: relative;
        overflow: hidden;
        h3,
        h4 {
            width: 6.8rem;
            margin: 0 auto;
            font-size: .3rem;
            height: .7rem;
            line-height: .7rem;
            position: relative;
            padding-left: .15rem;
            margin-top: .05rem;
        }
        h3:before {
            content: '';
            position: absolute;
            left: 0;
            top: .2rem;
            width: .04rem;
            height: .28rem;
            background: #404040;
        }
        p {
            font-size: .28rem;
            line-height: .5rem;
            padding: 0 .45rem;
            position: relative;
            span {
                float: right;
                padding-right: 1rem;
            }
            &:last-child {
                padding-bottom: .2rem;
            }
            .cover_icon {
                font-size: 0;
                position: absolute;
                margin-left: .2rem;
                width: .5rem;
                height: .5rem;
                background: url('../img/report/cover_icon.png') no-repeat center center;
                background-size: .28rem .28rem;
            }
        }
        table {
            font-size: .28rem;
            text-align: center;
            width: 6.8rem;
            margin: .1rem auto .3rem;
            td,
            th {
                height: .58rem;
                line-height: .58rem;
                border: solid 1px #d7d7d7;
            }
            thead {
                color: white;
                height: .58rem;
                line-height: .58rem;
                background: @color;
            }
            tfoot {
                color: @color;
            }
        }
    }
    .section_ten {
        width: 6.8rem;
        background: #f5f5f5;
        margin: .3rem auto 0;
        font-size: .28rem;
        border-top: .03rem solid #d7d7d7;
        h4 {
            text-align: center;
            color: #404040;
        }
        p {
            text-indent: 2em;
            padding: 0;
            color: #606060;
        }
    }
}

.promptCover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2);
    z-index: 99999;
    .promptPopup {
        width: 5.25rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        line-height: .42rem;
        background: white;
        border-radius: .2rem;
        h3 {
            text-align: center;
            color: #606060;
            padding-top: .35rem;
            font-size: .32rem;
        }
        .popupContent {
            color: #808080;
            font-size: .26rem;
            padding-left: .4rem;
            padding-right: .4rem;
            padding-top: .25rem;
            padding-bottom: .35rem;
            text-indent: 2em
        }
        .sureBtn {
            text-align: center;
            color: white;
            font-size: .3rem;
            width: 100%;
            height: .72rem;
            line-height: .72rem;
            background: #24c08e;
            border-bottom-left-radius: .2rem;
            border-bottom-right-radius: .2rem;
        }
    }
}
